# event-store

./: .gitignore  pom.xml  readme.md
event-store-api/: pom.xml
event-store-api/src/main/java/io/event/thinking/eventstore/api/: ConsistencyCondition.java  Criteria.java  Criterion.java  Event.java  EventStore.java  Index.java  InvalidConsistencyConditionException.java  MarkedEvents.java  SequencedEvent.java  Tag.java
event-store-api/src/test/java/io/event/thinking/eventstore/api/: CriteriaTest.java
inmemory-event-store/: pom.xml
inmemory-event-store/src/main/java/io/event/thinking/eventstore/inmemory/: InMemoryEventStore.java
inmemory-event-store/src/test/java/io/event/thinking/eventstore/inmemory/: InMemoryEventStoreTest.java  InMemoryEventStoreUseCaseTest.java
micro-es/: pom.xml
micro-es-test/: pom.xml
micro-es-test/src/main/java/io/event/thinking/micro/es/test/: CommandHandlerFixture.java  CommandModelFixture.java  ErrorExpect.java  EventIndexer.java  EventTagger.java  Expect.java  MultiEventIndexer.java  MultiEventTagger.java  SuccessfulExpect.java  When.java
micro-es/src/main/java/io/event/thinking/micro/es/: CommandBus.java  CommandModel.java  DcbCommandHandler.java  Event.java  Indices.java  LocalCommandBus.java  Serializer.java  Tags.java
micro-modeling/: pom.xml
micro-modeling/src/main/java/io/event/thinking/micro/modeling/: CommandDispatcher.java  CommandModel.java  Event.java  Serializer.java  SimpleCommandDispatcher.java  TagUtils.java  Tags.java
sample-faculty/: pom.xml  readme.md
sample-faculty/src/main/java/io/event/thinking/sample/faculty/api/command/: ChangeCourseCapacity.java  RenameCourse.java  SubscribeStudent.java  UnsubscribeStudent.java
sample-faculty/src/main/java/io/event/thinking/sample/faculty/api/event/: CourseCapacityChanged.java  CourseCreated.java  CourseRenamed.java  StudentEnrolledFaculty.java  StudentSubscribed.java  StudentUnsubscribed.java
sample-faculty/src/main/java/io/event/thinking/sample/faculty/commandhandler/: ChangeCourseCapacityCommandHandler.java  FacultyIndices.java  FacultyTags.java  Indices.java  RenameCourseCommandHandler.java  SubscribeStudentCommandHandler.java  UnsubscribeStudentCommandHandler.java
sample-faculty/src/main/java/io/event/thinking/sample/faculty/model/: ChangeCourseCapacityCommandModel.java  Constants.java  Indices.java  RenameCourseCommandModel.java  SubscribeStudentCommandModel.java  Tags.java  UnsubscribeStudentCommandModel.java
sample-faculty/src/test/java/io/event/thinking/sample/faculty/: ChangeCourseCapacityTest.java  FacultyTest.java  Fixtures.java  Indexing.java  RenameCourseTest.java  RenameStudentTest.java  SubscribeStudentTest.java  Tagging.java  UnsubscribeStudentTest.java
src/main/java/io/event/thinking/eventstore/: ConsistencyCondition.java  EventStore.java  InvalidConsistencyConditionException.java  SequencedEvent.java  StampedEvents.java
src/main/java/io/event/thinking/eventstore/inmemory/: InMemoryEventStore.java
src/test/java/io/event/thinking/eventstore/: CriteriaTest.java
src/test/java/io/event/thinking/eventstore/inmemory/: InMemoryEventStoreTest.java  InMemoryEventStoreUseCaseTest.java
src/test/java/io/event/thinking/eventstore/sample/: Constants.java  CourseCapacityChanged.java  CourseCreated.java  FacultyTest.java  SerializableEvent.java  StudentEnrolled.java  StudentSubscribed.java  SubscribeStudent.java  Subscription.java  SubscriptionCommandHandler.java
src/test/java/io/event/thinking/eventstore/sample/api/command/: SubscribeStudent.java  UnsubscribeStudent.java
src/test/java/io/event/thinking/eventstore/sample/api/event/: CourseCapacityChanged.java  CourseCreated.java  StudentEnrolledFaculty.java  StudentSubscribed.java  StudentUnsubscribed.java
src/test/java/io/event/thinking/eventstore/sample/microdcb/: CommandDispatcher.java  CommandModel.java  Event.java  Serializer.java  SimpleCommandDispatcher.java  TagUtils.java
src/test/java/io/event/thinking/eventstore/sample/model/: Constants.java  SubscribeStudentCommandModel.java  UnsubscribeStudentCommandModel.java
store/: pom.xml
store/src/main/java/io/event/thinking/eventstore/: Criteria.java  Criterion.java  Event.java  EventStore.java  MarkedEvents.java  Tag.java
store/src/main/java/io/event/thinking/eventstore/inmemory/: InMemoryEventStore.java
store/src/test/java/io/event/thinking/eventstore/inmemory/: InMemoryEventStoreUseCaseTest.java
